---
layout: lesson
root: ../..
title: Python Reference
---
<div class="row-fluid">
  <div class="span4">
    <h2>Conditionals</h2>
<pre>
if a:
    print "Hello"
elif b:
   print "Goodbye"
else:
  print "I have nothing to say"
</pre>
  </div>
  <div class="span4">
    <h2>Loops</h2>
<pre>
for char in 'aeiou':
    print(char)

while i &lt; 4:
   i += 1
   print i
</pre>
  </div>
  <div class="span4">
    <h2>Functions</h2>
<pre>
def normalize(value, factor=1.0):
    """Normalize positive values,
    truncating negative ones."""
    if value &lt; 0.0:
        return 0.0
    return value * factor
</pre>
  </div>
</div>

<div class="row-fluid">
  <div class="span6">
    <h2>Types</h2>
    <table class="table table-striped">
      <tr><td>int</td><td>x = 1; x = int('1')</td></tr>
      <tr><td>float</td><td>x = 1.0; x = float(1)</td></tr>
      <tr><td>complex</td><td>x = 1 + 2j</td></tr>
      <tr><td>string</td><td>x = "s"</td></tr>
      <tr><td>boolean</td><td>x = True; y = False</td></tr>
    </table>
  </div>    
  <div class="span6">
    <h2>Arithmetic</h2>
    <table class="table table-striped">
      <tr><td>addition</td><td>1 + 2.0</td><td>3.0</td></tr>
      <tr><td>subtraction</td><td>2 - 3</td><td>-1</td></tr>
      <tr><td>multiplication</td><td>2 * 3</td><td>6</td></tr>
      <tr><td>division</td><td>2 / 3</td><td>1</td></tr>
      <tr><td>modulo</td><td>3 % 2</td><td>1</td></tr>
    </table>
  </div>
</div>

<div class="row-fluid">
  <div class="span6">
    <h2>Lists</h2>
    <table class="table table-striped">
      <tr><td>initialize</td><td>L = [2, 1, 3, 4, 8, 9]</td><td></td></tr>
      <tr><td>append</td><td>L.append(5)</td><td></td></tr>
      <tr><td>sort</td><td>L.sort()</td><td></td></tr>
      <tr><td>remove</td><td>L.remove(5)</td><td></td></tr>
    </table>
  </div>
  <div class="span6">
    <h2>Strings</h2>
    <table class="table table-striped">
      <tr><td>initialize</td><td>s = "acc ttg cta tcg"</td><td></td></tr>
      <tr><td>split</td><td>s.split()</td><td>['acc', 'ttg', 'cta', 'tcg']</td></tr>
      <tr><td>join</td><td>" ".join(["a", "b"])</td><td>"a b"</td></tr>
      <tr><td>find</td><td>s.find('ttg')</td><td>4</td></tr>
      <tr><td>count</td><td>s.count('t')</td><td>4</td></tr>
      <tr><td>strip</td><td>'&nbsp;a&nbsp;'.strip()</td><td>'a'</td></tr>
    </table>
  </div>
</div>

<div clas="row-fluid">
  <div class="span6">
    <h2>File I/O</h2>
    <table class="table table-striped">
      <tr><td>open</td><td>f = open(filename, 'r')</td><td>or <code>'w'</code> to write</td></tr>
      <tr><td>write</td><td>f.write("Hello world")</td><td></td></tr>
      <tr><td>read all lines</td><td>f.readlines()</td><td></td></tr>
      <tr><td>read the next line</td><td>l = f.readline()</td><td></td></tr>
    </table>
  </div>
  <div class="span6">
    <h2>Indexing</h2>
    <table class="table table-striped">
      <tr><td>index</td><td>'abcd'[1]</td><td>'b'</td></tr>
      <tr><td>negative index</td>'abcd'[-1]<td></td><td>'d'</td></tr>
      <tr><td>length</td><td>len('abcd')</td><td>4</td></tr>
      <tr><td>slice</td><td>'abcd'[1:3]</td><td>'bc'</td></tr>
    </table>
  </div>
</div>

<div class="row-fluid">
  <div class="span6">
    <h2>String Formatting</h2>
    <table class="table table-striped">
      <tr><td>"Hello %s" % 'name!'</td><td>"Hello name!"</td></tr>
      <tr><td>"%d, %0.2f" % (2, 0.3456)</td><td>"2 0.35"</td></tr>
    </table>
  </div>
  <div class="span6">
    <h2>Importing Libraries</h2>
    <table class="table table-striped">
      <tr><td>from foo import bar</td></tr>
      <tr><td>import foo.bar</td></tr>
    </table>
  </div>
</div>
