---
layout: lesson
root: ../..
title: Python Lesson Material
---

<p>
  Most of this material originated with a grassroots group at the University
  of Wisconsin - Madison called The Hacker Within and has been
  modified by Software Carpentry instructors over multiple bootcamps.
</p>

<div style="font-size:medium">
<h2>iPython Notebook</h2>
We will be using iPython notebook for these lessons.
<p>To open iPython notebook, open a new terminal (gitbash for windows) invoke:</p>
<br>
<p><code>$ ipython notebook</code></p>
<br>
<ul>
<li>This will open a new page/tab in your web browser</li>
<li>Leave your terminal window open while using iPython</li>
</ul>

To open first lesson in your browser, click the "click here" link in iPython Notebook <br>
<img src="ipython_link.png" style="border:1px solid black;width:600px;margin:10px" />
<br clear="all" />
Navigate to the lesson:
<p><code>~/2014-07-23-jfrc/lessons/thw-python/vars-types/variables.ipynb</code>)</p>

<b>Note: We assume you installed the course material in your home directory (<code>~/ </code>), 
otherwise, navigate to the location of your <code>2014-07-23-jfrc</code> folder.

<h2>Variables</h2>
Lesson:
<p><code>~/2014-07-23-jfrc/lessons/thw-python/vars-types/variables.ipynb</code></p> 
Excercises:
<p><code>2014-07-23-jfrc/lessons/thw-python/vars-types/excercises.ipynb </code></p>

<h2>Data structures</h2>
Lesson:
<p><code>~/2014-07-23-jfrc/lessons/thw-python/data-structures/data-structures.ipynb</code></p>
Excercises:
<p><code>~/2014-07-23-jfrc/lessons/thw-python/data-structures/excercises.ipynb </code> </p>

<h2>Flow control</h2>
<p><code>~/2014-07-23-jfrc/lessons/thw-python/06-python-flowcontrol/python_flow_control.ipynb</code></p>

<h2>Functons and modules</h2>
<p><code>~/2014-07-23-jfrc/lessons/thw-python/05-python-functions/python_functions_and_modules.ipynb</code></p>
</div>
