<div class="footer">
  <a class="label swc-blue-bg" href="{{site.contact}}">Email</a>
  <a class="label swc-blue-bg" href="{{site.twitter_url}}">Twitter</a>
  <a class="label swc-blue-bg" href="{{site.rss_url}}">RSS</a>
  <a class="label swc-blue-bg" href="{{site.github_url}}">GitHub</a>
  <a class="label swc-blue-bg" href="{{site.irc_url}}">IRC</a>
  <a class="label swc-blue-bg" href="{{page.root}}/LICENSE.html">License</a>
  <a class="bugreport label swc-blue-bg" href="mailto:{{site.contact}}?subject=bug%20in%20{{page.path}}">Bug Report</a>
</div>
