

<!DOCTYPE html>
<html>
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
  <title>A Report Generated by knitr</title>
</head>
<body>

  <p>This report is automatically generated with the R
    package <a href="http://yihui.name/knitr"><strong>knitr</strong></a>
    (version <code class="knitr inline">1.1</code>)
    .</p>

<div class="chunk" id="auto-report"><div class="rcode"><div class="source"><pre class="knitr r"><span class="comment">## use File --&gt; Compile Notebook on me or click notebook button <span class="keyword">in</span> top right of editor</span>
<span class="comment">## pane</span>

<span class="comment">## or get same result from the command line: Rscript -e</span>
## <span class="string">'knitr::<span class="functioncall">stitch_rhtml</span>('</span>code/02_slopeComparisonAsiaVsAmericas.R', output =
## <span class="string">'prose/02_slopeComparisonAsiaVsAmericas.html'</span>)'

## either will require knitr package to work to install: <span class="functioncall">install.packages</span>(<span class="string">'knitr'</span>)

<span class="functioncall">library</span>(lattice)

<span class="comment">## the working directory will differ <span class="keyword">for</span> live execution vs. command line execution vs.</span>
<span class="comment">## using Compile Notebook you will need to toggle the comment status of these lines to</span>
<span class="comment">## get what you want</span>

## <span class="keyword">for</span> Compile Notebook: <span class="functioncall">str</span>(gCoef &lt;- <span class="functioncall">readRDS</span>(<span class="string">'../results/gCoef.rds'</span>))

<span class="comment">## <span class="keyword">for</span> live execution or command line execution, when working directory set correctly to</span>
<span class="comment">## top-level directory <span class="keyword">for</span> this project</span>
<span class="functioncall">str</span>(gCoef &lt;- <span class="functioncall">readRDS</span>(<span class="string">"results/gCoef.rds"</span>))
</pre></div><div class="output"><pre class="knitr r">## 'data.frame':	140 obs. of  4 variables:
##  $ country  : Factor w/ 140 levels "Afghanistan",..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ continent: Factor w/ 4 levels "Europe","Africa",..: 4 1 2 2 3 1 4 4 1 2 ...
##  $ intercept: num  29.9 59.2 43.4 32.1 62.7 ...
##  $ slope    : num  0.275 0.335 0.569 0.209 0.232 ...
</pre></div><div class="source"><pre class="knitr r">
hDat &lt;- <span class="functioncall">droplevels</span>(<span class="functioncall">subset</span>(gCoef, continent %<span class="keyword">in</span>% <span class="functioncall">c</span>(<span class="string">"Asia"</span>, <span class="string">"Americas"</span>)))
<span class="functioncall">str</span>(hDat)
</pre></div><div class="output"><pre class="knitr r">## 'data.frame':	58 obs. of  4 variables:
##  $ country  : Factor w/ 58 levels "Afghanistan",..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ continent: Factor w/ 2 levels "Americas","Asia": 2 1 2 2 1 1 2 1 1 2 ...
##  $ intercept: num  29.9 62.7 52.7 36.1 38.8 ...
##  $ slope    : num  0.275 0.232 0.468 0.498 0.5 ...
</pre></div><div class="source"><pre class="knitr r">
<span class="comment">## Figure appears fine via RStudio's Compile Notebook feature</span>
<span class="functioncall">dotplot</span>(slope ~ continent, hDat)
</pre></div></div><div class="rimage center"><img src="figure/02-slopeComparisonAsiaVsAmericas-Rhtmlauto-report.png" title="plot of chunk auto-report" alt="plot of chunk auto-report" width=".6\linewidth" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r">## JENNY TO DO: This figure is NOT appearing <span class="keyword">in</span> the .html file when we knitr::<span class="functioncall">stitch</span>()
## from the command line via <span class="string">'Rscript -e'</span> or from a Makefile Figure that out and fix it!
<span class="comment">## Suspect is related to figure/02-slopeComparisonAsiaVsAmericas-Rhtmlauto-report.png</span>
## which IS being created. Suspect I need to tell knitr::<span class="functioncall">stitch</span>() to make a
<span class="comment">## self-contained html file or make sure this png goes to the right place.  this may</span>
## eventually be helpful: opts_chunk$<span class="functioncall">set</span>(fig.path=<span class="string">'prose/figs/'</span>)

<span class="functioncall">t.test</span>(slope ~ continent, hDat)
</pre></div><div class="output"><pre class="knitr r">## 
## 	Welch Two Sample t-test
## 
## data:  slope by continent 
## t = -2.373, df = 52.15, p-value = 0.02134
## alternative hypothesis: true difference in means is not equal to 0 
## 95 percent confidence interval:
##  -0.15773 -0.01322 
## sample estimates:
## mean in group Americas     mean in group Asia 
##                 0.3677                 0.4531
</pre></div></div></div>


  <p>The R session information (including the OS info, R version and all
    packages used):</p>

<div class="chunk" id="session-info"><div class="rcode"><div class="source"><pre class="knitr r"><span class="functioncall">sessionInfo</span>()
</pre></div><div class="output"><pre class="knitr r">## R version 2.15.2 (2012-10-26)
## Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)
## 
## locale:
## [1] C
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  base     
## 
## other attached packages:
## [1] roxygen2_2.2.2  digest_0.6.3    lattice_0.20-13
## 
## loaded via a namespace (and not attached):
## [1] brew_1.0-6     evaluate_0.4.3 formatR_0.7    grid_2.15.2    knitr_1.1     
## [6] stringr_0.6.2  tools_2.15.2
</pre></div><div class="source"><pre class="knitr r"><span class="functioncall">Sys.time</span>()
</pre></div><div class="output"><pre class="knitr r">## [1] "2013-05-21 12:15:12 PDT"
</pre></div></div></div>




</body>
</html>
