---
layout: lesson
root: ../..
title: Basic Programming Using Python
---
<p>
  This tutorial is an introduction to basic programming concepts
  using Python, the IPython Notebook, ipythonblocks, and skimage.novice.
  It is still under development,
  and contributions are welcome.
</p>
<ol>
  <li><a href="python-00-resize-image.ipynb">Resizing an Image</a></li>
  <li><a href="python-01-functions.ipynb">Creating Functions</a></li>
  <li><a href="python-02-loops-indexing.ipynb">Repeating Things</a></li>
  <li><a href="python-03-conditionals-defensive.ipynb">Making Decisions and Programming Defensively</a></li>
  <li><a href="python-04-files-lists.ipynb">Files and Lists</a></li>
  <li><a href="python-05-errors.ipynb">Handling Errors</a></li>
  <li><a href="python-06-testing.ipynb">Testing</a></li>
  <li><a href="python-07-dla.ipynb">Growing a Program</a></li>
  <li><a href="python-08-numpy.ipynb">Number Crunching</a></li>
  <li><a href="python-09-cmdline.ipynb">Back to the Command Line</a></li>
</ol>
